<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ApaneEmp" prefHeight="700.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stock1stsemesterfinalproject.controller.EmployeeFormController">
   <children>
      <Label fx:id="empidlbl" layoutX="58.0" layoutY="47.0" prefHeight="42.0" prefWidth="113.0" text="Employee ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emplblname" layoutX="58.0" layoutY="105.0" prefHeight="42.0" prefWidth="203.0" text="Employee Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emplabelcontact" layoutX="58.0" layoutY="169.0" prefHeight="32.0" prefWidth="127.0" text="Contact">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emplblid" layoutX="624.0" layoutY="51.0" prefHeight="32.0" prefWidth="118.0" text="User ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emplbl" layoutX="210.0" layoutY="52.0" prefHeight="38.0" prefWidth="128.0" />
      <TextField fx:id="txtempname" layoutX="210.0" layoutY="110.0" prefHeight="25.0" prefWidth="304.0" />
      <TextField fx:id="emptxtcontact" layoutX="210.0" layoutY="172.0" prefHeight="25.0" prefWidth="213.0" />
      <ComboBox fx:id="empcombouID" layoutX="731.0" layoutY="56.0" onAction="#comboUidEmpOnAction" onMouseClicked="#onClickedTableEmp" prefWidth="150.0" />
      <Button fx:id="empbtnU" layoutX="58.0" layoutY="264.0" mnemonicParsing="false" onAction="#empupdateOnAction" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #d497fb;" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="empbtnR" layoutX="782.0" layoutY="263.0" mnemonicParsing="false" onAction="#empResetOnAction" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: skyblue;" text="Reset">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="empbtnS" layoutX="554.0" layoutY="264.0" mnemonicParsing="false" onAction="#empSaveOnAction" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #51f06b;" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="empbtnD" layoutX="299.0" layoutY="264.0" mnemonicParsing="false" onAction="#empdeleteOnAction" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #f05551;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="emptbl" onMouseClicked="#onClickedTableEmp" layoutX="53.0" layoutY="331.0" prefHeight="312.0" prefWidth="891.0">
        <columns>
          <TableColumn fx:id="empcolCid" prefWidth="122.33332824707031" text="Employee ID" />
            <TableColumn fx:id="empcolName" prefWidth="424.6666564941406" text="Employee Name" />
            <TableColumn fx:id="empcolcontact" prefWidth="201.5999755859375" text="Contact" />
          <TableColumn fx:id="empcolUid" minWidth="0.0" prefWidth="141.5999755859375" text="User ID" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
