<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.stock1stsemesterfinalproject.controller.RegisterSecondFormController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/img/loginPage.png" />
         </image>
      </ImageView>
      <Label fx:id="lblLogin" layoutX="146.0" layoutY="175.0" opacity="0.9" styleClass="txtWelcome" stylesheets="@../style/Styles.css" text="Register to Stock Verse">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="126.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/FontLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="248.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="If you have an account">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLoggedIn" layoutX="362.0" layoutY="248.0" onMouseClicked="#lblLoggedInOnAction" opacity="0.6" style="-fx-text-fill: #2B2B2B;" text="Log In">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="149.0" layoutY="300.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="149.0" layoutY="328.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="149.0" layoutY="390.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="480.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Confirm Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRegister" layoutX="150.0" layoutY="608.0" onAction="#btnRegisterOnAction" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css" text="Register">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="539.0" fitWidth="528.0" layoutX="678.0" layoutY="113.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/Leonardo_Phoenix_a_poignant_and_dreamlike_cinematic_photograph_3-removebg-preview.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPassword" layoutX="150.0" layoutY="418.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPassword" layoutX="150.0" layoutY="508.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </PasswordField>
      <ImageView fx:id="imgBack" fitHeight="58.0" fitWidth="58.0" layoutX="1215.0" layoutY="68.0" onMouseClicked="#imgBackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/backImg.png" />
         </image>
      </ImageView>
      <Label fx:id="lblError" layoutX="151.0" layoutY="565.0" prefHeight="18.0" prefWidth="521.0" />
   </children>
</AnchorPane>
