<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Bookshop.controller.RegisterFormController">
   <children>
      <Label fx:id="lblLogin" layoutX="136.0" layoutY="165.0" opacity="0.9" styleClass="txtWelcome" stylesheets="@../style/Styles.css" text="Register">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>

      <Label layoutX="139.0" layoutY="238.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="If you have an account">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblLoggedIn" layoutX="379.0" layoutY="238.0" onMouseClicked="#lblLoggedInOnAction" opacity="0.6" style="-fx-text-fill: #2B2B2B;" text="Log in">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="139.0" layoutY="290.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFirstName" layoutX="139.0" layoutY="318.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="139.0" layoutY="380.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtLastName" layoutX="139.0" layoutY="408.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="139.0" layoutY="470.0" opacity="0.8" style="-fx-text-fill: #2B2B2B;" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="139.0" layoutY="498.0" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton fx:id="btnNext" layoutX="140.0" layoutY="598.0" onAction="#btnNextOnAction" prefHeight="46.0" prefWidth="389.0" stylesheets="@../style/Styles.css" text="Next">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fx:id="img" fitHeight="531.0" fitWidth="563.0" layoutX="763.0" layoutY="136.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/boyBook.png" />
         </image>
      </ImageView>
      <Label fx:id="lblError" layoutX="141.0" layoutY="555.0" prefHeight="18.0" prefWidth="511.0" />
   </children>
</AnchorPane>
